{
        tet5: (1200+1200/5)/2, // 720 
        //tet22:
        harm_sext: (Math.log2(13/8)-6)/-9*1200, // 706.6080375811877
        tet17: (1200+3*1200/17)/2, // 705.88
        tet53: (1200+9*1200/53)/2, // 701.89
        pyth: Math.log2(1.5)*1200, // 701.95
        pyth1: Math.log2(1.5)*1200, // 701.95
        tet12: (1200+2*1200/12)/2, // 700 
        //tet43:
        harm_sept: (Math.log2(7/4)+5)/10*1200, // 696.8825906469125
        tet31: (1200+5*1200/31)/2, // 696.7741935483871
        quart: (Math.log2(5/4)+2)/4*1200, // 696.5784284662086
        quart1: Math.log2(Math.pow(5,1/4))*1200, // 696.58
        //tet50:
        tet19: (1200+3*1200/19)/2, // 694.74
        harm_fourth: (Math.log2(11/8)+3)/6*1200, 
        //tet26:
        tet7: (1200+1200/7)/2     // 685.71
        //harm_minsec: (Math.log2(17/16)-3)/-5*1200, // 699.0089180999186
        //harm_augprim: (Math.log2(17/16)+4)/7*1200, // 700.7079156429153
        //harm_minthird: (Math.log2(19/16)-2)/-3*1200, // 700.8289946225658
        //jiminthird: (Math.log2(6/5)-2)/-3*1200, // 694.7862376664825
};
// oscsend localhost 5555 /*/notegen1 f 700
