<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="ISO-8859-1">

  <title>Striso configuration editor</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#db9d5a">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAgMAAAAOFJJnAAAADFBMVEVMaXH///8AAADbnVoBLV0NAAAAAXRSTlMAQObYZgAAAJNJREFUCNdFz8ENhSAQBNBNLMwqNhwphX7wYAnYBE1w52LQ+TPyjZxewsxu1hYA3eNh68QgWnkA5J2A4c7b5WkCDtgu8Nn2IjMM1ES0Angk+C4PH5jsUVAyCPxwV3iC9XsTOPDMf7RcamBT6JFNQSP9A8O4AnFrBydqIKqn+qLrHOG5okycOpArVoL18YD5YcvE8QPr7Mbs26tpJgAAAABJRU5ErkJggg=="/>
  <script type="application/javascript">
if (typeof structuredClone !== "function") {
  structuredClone = function(x) {return JSON.parse(JSON.stringify(x));}
}

if (typeof "".includes !== "function") {
  alert("Parts of this app may not work well. Please use a newer browser version for this app to work well.");
}

if (typeof window.GestureEvent === 'function') { // detect Safari
  alert("Save configuration doesn't seem to work on Safari, please use another browser for now.");
}

let infoMsg = ""
var configuration = {}
var undoStack = []
var redoStack = []

function log(msg) {
  msg = "# " + msg
  infoMsg += msg + "\n"
  console.log(msg)
}

function clamp(x, min, max) {
  return Math.max(min, Math.min(x, max));
}

const UF2_MAGIC_START0 = 0x0A324655 // "UF2\n"
const UF2_MAGIC_START1 = 0x9E5D5157 // Randomly selected
const UF2_MAGIC_END = 0x0AB16F30 // Ditto
const UF2_FAMILYID = 0xa21e1295 // Striso STM32H7 familyID

const doc = {
  iGpreset: {text:"Preset to load on start", help:"[1-8]", check:function(x) {return clamp(x, 1, 8);}},
  iGoct:    {text:"Default octave", help:"[-2..2]", check:function(x) {return clamp(x, -2, 2);}},
  sGjack2:  {text:"Pedal/MIDI jack mode", help:"[auto: autodetect MIDI or pedal, midi: TRS MIDI out type A, pedal_ex: expression pedal (TRS/wiper on tip), pedal_sw: sustain or 1/2/3 switch pedal, linein: forward audio to audio out]", options:["auto", "midi", "pedal_ex", "pedal_sw", "linein"]},
  iGmotion: {text:"Default motion sensor state", help:"0=disable, 127=internal only, else motion message interval x10ms", check:function(x) {return clamp(x, 0, 127);}},
  sGaltkey: {text:"Settings key mode", help:"[settings: Use key for settings (default), pedal: Disable settings and use key as pedal (for simplified use)]", options:["settings", "pedal"]},
  hTxcolor: {text:"LED color", help:"hexadecimal rgb representation"},
  fTxoff:   {text:"Tuning offset", help:"offset in cents"},
  fTxoct:   {text:"Octave interval", help:"octave interval in cents"},
  fTxfifth: {text:"Fifth interval", help:"fifth interval in cents"},
  sPxname:  {text:"Preset name"},
  hPxcolor: {text:"LED color", help:"hexadecimal rgb representation"},
  iPxMpgm:  {text:"Send MIDI program change", help:"[0-127]", check:function(x) {return clamp(x, 0, 127);}},
  iPxMint:  {text:"MIDI message interval", help:"in ms [1-127]", check:function(x) {return clamp(x, 1, 127);}},
  iPxMmint: {text:"MIDI motion sensor message interval", help:" 0 = disable, 127 only internal, else x10ms [0-127]", check:function(x) {return clamp(x, 0, 127);}},
  sPxMmode: {text:"MIDI mode", help:"[mpe/normal/mono]", options:["", "mpe", "normal", "mono"]},
  sPxMnote: {text:"MIDI note mode", help:"[default/tuning/button]", options:["", "default", "tuning", "button"]},
  sPxjack2: {text:"Pedal/MIDI jack mode", help:"[auto: autodetect MIDI or pedal, midi: TRS MIDI out type A, pedal_ex: expression pedal (TRS/wiper on tip), pedal_sw: sustain or 1/2/3 switch pedal, linein: forward audio to audio out]", options:["", "auto", "midi", "pedal_ex", "pedal_sw", "linein"]},
  iPxtunin: {text:"Load tuning", help:"[0-8]", check:function(x) {return clamp(x, 0, 8);}},
  fPxToff:  {text:"Additional tuning offset", help:"in cents", check:function(x) {return clamp(x, -4800, 4800);}},
  iPxMpres: {text:"MIDI CC for key pressure", help:"Special values 127 = Disable, 120 = Polyphonic Pressure, 121 = Channel Pressure", check:function(x) {return clamp(x, 0, 127);}},
  iPxMx:    {text:"MIDI CC for key X movement", help:"Special values 127 = Disable, 122 = Pitch Bend", check:function(x) {return clamp(x, 0, 127);}},
  iPxMy:    {text:"MIDI CC for key Y movement", help:"Special values 127 = Disable", check:function(x) {return clamp(x, 0, 127);}},
  iPxMvelo: {text:"MIDI continuous velocity", help:"Special values 127 = Disable, else send continuous velocity on CC73 and continuous release velocity on CC72", check:function(x) {return clamp(x, 0, 127);}},
  iPxvoice: {text:"Voice count/MPE channel count", help:"[1-15]", check:function(x) {return clamp(x, 1, 15);}},
  iPxMChan: {text:"MIDI channel", help:"[1-16] (MPE: first voice channel, normally 2)", check:function(x) {return clamp(x, 1, 16);}},
  iPxMPEpb: {text:"MPE pitch bend range", help:"[12/24/48/96]", check:function(x) {return clamp(x, 1, 127);}},
  fPxthres: {text:"Key sensitivity threshold", help:"higher value increases note trigger force [0.0-1.0]", check:function(x) {return clamp(x, 0, 1);}},
  fPxbendS: {text:"Pitch bend range", help:"in semitones [-4.0-4.0]", check:function(x) {return clamp(x, -10, 10);}},
  fPxpresS: {text:"Key pressure factor", help:"[0.0-4.0]", check:function(x) {return clamp(x, 0, 10);}},
  fPxveloS: {text:"Key velocity factor", help:"[0.0-4.0]", check:function(x) {return clamp(x, 0, 10);}},
  fPxtiltS: {text:"Key tilt (y) factor", help:"[-4.0-4.0]", check:function(x) {return clamp(x, -10, 10);}},
  iPxveloO: {text:"MIDI velocity offset", help:"[0-127]", check:function(x) {return clamp(x, 0, 127);}},
  fPxvolum: {text:"Volume", help:"[0.0-127.0]", check:function(x) {return clamp(x, 0, 255);}},
  fPxdecay: {text:"Decay", help:"[0.0-127.0]", check:function(x) {return clamp(x, 0, 255);}},
  fPxdecaP: {text:"Pedal decay", help:"[0.0-127.0]", check:function(x) {return clamp(x, 0, 255);}},
}

function getDoc(key) {
  var docKey = key.trim();
  if (docKey[1] === 'T' || docKey[1] === 'P') {
    docKey = docKey.substring(0,2) + "x" + docKey.substring(3);
  }
  if (docKey in doc) {
    return doc[docKey];
  } else {
    return {};
  }
}

function getColor(value) {
  let r = parseInt(value.substring(1,3), 16);
  let g = parseInt(value.substring(3,5), 16);
  let b = parseInt(value.substring(5,7), 16);
  var m = Math.max(r,g,b);
  if (m > 0) m = 255 / m;
  return "rgb(" + Math.round(r*m) + "," + Math.round(g*m) + "," + Math.round(b*m) + ")";
}

function err(msg) {
  log("Fatal error: " + msg)
  if (typeof window == "undefined") {
    process.exit(1)
  } else {
    throw new Error(msg)
  }
}

function read32(buf, off) {
  return (buf[off + 0] | (buf[off + 1] << 8) | (buf[off + 2] << 16) | (buf[off + 3] << 24)) >>> 0
}

function write32(buf, off, v) {
  buf[off + 0] = v & 0xff
  buf[off + 1] = (v >> 8) & 0xff
  buf[off + 2] = (v >> 16) & 0xff
  buf[off + 3] = (v >> 24) & 0xff
}

function write32Array(buf, off, a) {
  var i = off;
  for (let v of a) {
    write32(buf, i, v);
    i += 4;
  }
}

function writeStr(buf, off, a) {
  var i = off;
  for (let v of a) {
    buf[i] = v.charCodeAt(0);
    i += 1;
  }
}

function setValue(key, value) {
  var d = getDoc(key);
  if (key[1] === "P" && String(value).trim() === "") {
    // Allow empty settings for presets
    value = "";
  } else if (key[0] === "h") {
    value = String(value).trim();
    if (value[0] === "#") value = value.substring(1);
    if (value.length === 3) value = value[0] + value[0] + value[1] + value[1] + value[2] + value[2];
    value = "#" + (value.match(/[0-9a-fA-F]*/) + "000000").substring(0,6);
  } else {
    if (key[0] === "i" || key[0] === "f") {
      value = parseFloat(value);
      if (isNaN(value)) value = 0;
      if (!isFinite(value)) value = 99999999;
      if (Math.abs(value) < 1e-6) value = 0;
      if (key[0] === "i") value = Math.round(value);
    }
    if ("check" in d) {
      value = d.check(value);
    }
    if ("options" in d) {
      value = value.trim().toLowerCase();
      if (!d.options.includes(value)) {
        value = d.options[0];
      }
    }
    value = String(value);
    if (key[0] === "f" && !value.includes(".")) value += ".0";
  }
  value = value.substring(0, 8).padEnd(8, ' ');
  configuration[key]["current"] = value;
  return value;
}

function updateValue(evt) {
  if (evt.type) {
    saveUndoStep();
  }
  let key = evt.target.parentElement.parentElement.children[0].innerHTML;
  var value = evt.target.value;
  value = setValue(key, value);
  evt.target.value = value.trim();
  evt.target.classList.add("config-changed");
  if (key[0] === "h") {
    value = getColor(value);
    evt.target.parentElement.parentElement.children[0].style.backgroundColor = value;
    document.getElementById('led' + key.substring(1,3)).style.color = value;
  }
}

function resetValue(evt) {
  if (evt.type) {
  saveUndoStep();
  }
  let key = evt.target.parentElement.children[0].innerHTML;
  configuration[key]["current"] = undefined;
  let input = evt.target.parentElement.children[1].children[0];
  input.value = evt.target.innerHTML;
  input.classList.remove("config-changed");
  if (key[0] === "h") {
    var value = getColor(input.value);
    evt.target.parentElement.children[0].style.backgroundColor = value;
    document.getElementById('led' + key.substring(1,3)).style.color = value;
  }
}

function resetAll() {
  saveUndoStep();
  let cfgtable = document.getElementById("config");
  for (let row of cfgtable.children) {
    resetValue({target:row.children[2]});
  }
}

function pasteCell(evt) {
  paste = evt.clipboardData.getData('text');
  var input = evt.target;
  lines = paste.split("\n");
  if (paste.endsWith("\n")) {
    lines = lines.slice(0,-1);
  }
  if (paste.search("\t") >= 0) {
    // Table pasted, use name based paste
    saveUndoStep();
    if (evt.preventDefault) {evt.preventDefault();}
    for (let line of lines) {
      var value = line.split("\t");
      let key = value[0].padEnd(8, ' ');
      value = value[1];
      var filter = document.querySelector('input[name="radioMain"]:checked').value;
      if (key[1] === filter) {
        var cur;
        if (filter === "T") {
          cur = document.querySelector('input[name="radioT"]:checked').value;
        } else if (filter === "P") {
          cur = document.querySelector('input[name="radioP"]:checked').value;
        }
        key = key.substring(0,2) + cur + key.substring(3);
        if (key in configuration) {
          setValue(key, value);
        }
      }
    }
    showConfig();
  } else if (lines.length > 1) {
    // Single column pasted, use cell based paste
    saveUndoStep();
    if (evt.preventDefault) {evt.preventDefault();}
    for (let line of lines) {
      let value = line.substring(0,8).trim();
      if (value !== input.value) {
        input.value = value;
        updateValue({target:input});
      }
      if (input.parentElement.parentElement.nextElementSibling === null) {
        return;
      }
      input = input.parentElement.parentElement.nextElementSibling.children[1].children[0];
    }
  }
}

function copyTable() {
  let cfgtable = document.getElementById("config");
  let values = ["Key\tValue"];
  for (let row of cfgtable.children) {
    values.push(row.children[0].innerText + "\t" + row.children[1].children[0].value);
  }
  navigator.clipboard.writeText(values.join("\n"));
}

function pasteTable() {
  alert("Use Ctrl-V or paste in first value cell.");
}

function saveUndoStep() {
  redoStack = [];
  undoStack.push(structuredClone(configuration));
}

function undo() {
  if (undoStack.length > 0) {
    redoStack.push(configuration);
    configuration = undoStack.pop();
    showConfig();
  }
}

function redo() {
  if (redoStack.length > 0) {
    undoStack.push(configuration);
    configuration = redoStack.pop();
    showConfig();
    return true;
  }
  return false;
}

function showConfig() {
  var filter = document.querySelector('input[name="radioMain"]:checked').value;
  showOnlyById(filter);
  if (filter === "T") {
    filter += document.querySelector('input[name="radioT"]:checked').value;
  } else if (filter === "P") {
    filter += document.querySelector('input[name="radioP"]:checked').value;
  }
  let cfgtable = document.getElementById("config");
  cfgtable.innerHTML = "";
  if (filter === "T0") {
    // show values of fixed standard tuning
    var T0cfg = {sT1name: "12tet", hT1color: "#00aa00", fT1off: "0.0", fT1oct: "1200.0", fT1fifth: "700.0"};
    for (let key in T0cfg) {
      var d = getDoc(key);
      var newRow = cfgtable.insertRow(cfgtable.rows.length);
      newRow.innerHTML = "<td class='mono'>" + key + "</td>"
          + "<td class='mono'><input class='config-value' type='text' value='" + T0cfg[key] + "' readonly></td>"
          + "<td class='mono'>" + T0cfg[key] + "</td>"
          + "<td></td>";
      if ("text" in d) {
        var help = d.text;
        if ('help' in d) {
          help += ", " + d.help;
        }
        newRow.children[3].innerHTML = help;
      }
      if (key[0] === "h") {
        newRow.children[0].style.backgroundColor = getColor(T0cfg[key]);
      }
    }
  }
  for (let key in configuration) {
    var newRow = undefined;
    if (key.substring(1).startsWith(filter)) {
      var d = getDoc(key);
      var newRow = cfgtable.insertRow(cfgtable.rows.length);
      var value = configuration[key]['current'];
      var changed = true;
      if (value === undefined) {
        value = configuration[key]['default'];
        changed = false;
      }
      value = value.trim();
      newRow.innerHTML = "<td class='mono'>" + key + "</td>"
        + "<td class='mono'></td>"
        + "<td class='mono'>" + configuration[key]['default'].trim() + "</td>"
        + "<td></td>";
      var td = newRow.children[1];
      if ("options" in d) {
        var options = "";
        for (let o of d.options) {
          options += "<option value='" + o + "'>" + o + "</option>"
        }
        td.innerHTML = "<select class='config-value'>"
          + options
          + "</select>";
        td.children[0].value = value;
      } else {
        td.innerHTML += "<input class='config-value' type='text' value='" + value + "' maxlength='8'>";
      }
      if ("text" in d) {
        var help = d.text;
        if ('help' in d) {
          help += ", " + d.help;
        }
        newRow.children[3].innerHTML = help;
      }
      if (changed) {
        newRow.children[1].children[0].classList.add("config-changed");
      }
      newRow.children[1].children[0].onchange = updateValue;
      newRow.children[1].children[0].onpaste = pasteCell;
      newRow.children[2].onclick = resetValue;
      newRow.children[2].classList.add("clk");
    }
    if (key[0] === "h") {
      var value = configuration[key]['current'];
      if (value === undefined) {
        value = configuration[key]['default'];
      }
      value = getColor(value);
      document.getElementById('led' + key.substring(1,3)).style.color = value;
      if (newRow) {
        newRow.children[0].style.backgroundColor = value;
      }
    }
  }
}

function parseConfig(buf) {
  let cfgdata = {}
  let i = 0
  var key = buf.substring(i, i + 8)
  if (key !== "MConfig ") return "error"
  i += 16
  while (true) {
    key = buf.substring(i, i + 8)
    if (key === "MCfgEnd " || key.length === 0 || !/^[\x20-\x7E]*$/.test(key)) break
    value = buf.substring(i + 8, i + 16)
    cfgdata[key] = {default: value}
    i += 16
  }
  if (key !== "MCfgEnd ") return "error"
  i += 16
  key = buf.substring(i, i + 8)
  if (key !== "MConfig ") {
    log("No user config found")
    return cfgdata
  }
  i += 16
  while (true) {
    key = buf.substring(i, i + 8)
    if (key === "MCfgEnd " || key.length === 0 || !/^[\x20-\x7E]*$/.test(key)) break
    value = buf.substring(i + 8, i + 16)
    if (key in cfgdata) {
      cfgdata[key]["current"] = value
    }
    else {
      log('Unknown config key "' + key + '":"' + value + '"')
    }
    i += 16
  }
  return cfgdata;
}

function parseUserConfig(buf) {
  if (read32(buf, 0) === UF2_MAGIC_START0) {
    let cfgdata = {}
    for (var j = 0; j < buf.length / 512; j++) {
      let block = String.fromCharCode.apply(null, buf.subarray(j*512 + 32, j*512 + 32 + 256));
      for (var i = 0; i < 256; i += 16) {
        let key = block.substring(i, i + 8)
        if (key === "MCfgEnd " || key.length === 0 || !/^[\x20-\x7E]*$/.test(key)) return cfgdata
        let value = block.substring(i + 8, i + 16)
        cfgdata[key] = value
      }
    }
    return cfgdata
  }
}

function checkUndoWanted() {
  if (document.activeElement.classList[0] === "config-value") {
    let key = document.activeElement.parentElement.parentElement.children[0].innerHTML;
    return (configuration[key]["current"] || configuration[key]["default"]).trim() === document.activeElement.value;
  }
  return true;
}

function keybindings(e) {
  if (e.ctrlKey && !e.altKey && !e.shiftKey) {
    if (e.code === "KeyZ") {
      if (checkUndoWanted()) {
        e.preventDefault();
        undo();
      }
    }
    if (e.code === "KeyS") {
      e.preventDefault();
      getUF2();
    }
  }
  if (e.ctrlKey && !e.altKey && e.shiftKey) {
    if (e.code === "KeyZ") {
      if (redo()) {
        e.preventDefault();
      }
    }
  }
}

function loadConfig() {
  var configdata = document.getElementById('configdata').innerText
  let buf = configdata.substring(9, configdata.length - 3)
  configuration = parseConfig(buf)
  showConfig()
  document.getElementById("save").onclick = getUF2;
  document.getElementById("copy").onclick = copyTable;
  document.getElementById("paste").onclick = pasteTable;
  document.getElementById("undo").onclick = undo;
  document.getElementById("redo").onclick = redo;
  document.getElementById("default").onclick = resetAll;
  document.onkeydown = keybindings;
  document.onpaste = function(evt) {
    if (evt.target.tagName !== "INPUT")
      pasteCell({target: document.getElementById('config').children[0].children[1].children[0], clipboardData: evt.clipboardData});
  };
  document.oncopy = function(evt) {
    if (evt.target.tagName !== "INPUT" && window.getSelection().toString() === "") {
      copyTable();
      evt.preventDefault();
    }
  }
}

function getUF2(evt) {
  let cfg2 = {};
  cfg2['MConfig '] = 'v1.0    ';
  var count = 1;
  for (let key in configuration) {
    value = configuration[key]['current'];
    if (value !== undefined) {
      cfg2[key] = value;
      count++;
    }
  }
  cfg2['MCfgEnd '] = '        ';
  count++;
  console.log(cfg2)

  let blockCount = Math.ceil(count * 16 / 256);
  let flags = 0x00002000; // familyID present
  var address = 0x08020000;
  var blockNumber = 0;

  let buf = new Uint8Array(256 * blockCount);
  var off = 0;
  for (let key in cfg2) {
    writeStr(buf, off, key);
    off += 8;
    writeStr(buf, off, cfg2[key]);
    off += 8;
  }
  buf.fill(0xff, off);

  let uf2 = new Uint8Array(512 * blockCount);
  while (blockNumber < blockCount) {
    var uf2_head = [UF2_MAGIC_START0,
                    UF2_MAGIC_START1,
                    flags,
                    address + 256 * blockNumber,
                    256,
                    blockNumber,
                    blockCount,
                    UF2_FAMILYID];
    write32Array(uf2, blockNumber * 512, uf2_head);

    uf2.set(buf.subarray(blockNumber * 256, (blockNumber + 1) * 256), blockNumber * 512 + 32);

    blockNumber++;
    write32(uf2, blockNumber * 512 - 4, UF2_MAGIC_END);
  }

  download(uf2, 'CONFIG.UF2');
  evt.preventDefault();
}

function download(buf, name) {
  let blob = new Blob([buf], {
    type: "application/x-uf2"
  });
  let url = URL.createObjectURL(blob);

  let a = document.createElement("a");
  document.body.appendChild(a);
  a.style = "display: none";
  a.href = url;
  a.download = name;
  a.click();
  window.URL.revokeObjectURL(url);
}

function showOnlyById(s) {
  for (e of document.getElementById(s).parentNode.children) {
    if (e.id === s) {
      e.style.display = "block";
    } else {
      e.style.display = "none";
    }
  }
}

function showMSG() {
  if (infoMsg)
    document.getElementById("currconfig").textContent = infoMsg
}

function wrap(f) {
  try {
    infoMsg = ""
    f()
    showMSG()
  } catch (e) {
    log("Exception: " + e.message)
    showMSG()
  }
}

function dropHandler(ev) {
  ev.preventDefault();

  for (let i = 0; i < ev.dataTransfer.items.length; i++) {
    if (ev.dataTransfer.items[i].kind === 'file') {
      let file = ev.dataTransfer.items[i].getAsFile();
      let reader = new FileReader();
      infoMsg = ""
      reader.onload = e => {
        wrap(() => {
          let buf = new Uint8Array(reader.result)
          let cfg = parseUserConfig(buf)
          console.log(cfg)
          for (key in cfg) {
            if (key in configuration) {
              configuration[key]["current"] = cfg[key]
            }
          }
          showConfig()
        })
      }
      reader.readAsArrayBuffer(file);
      break
    }
  }
}

function dragOverHandler(ev) {
  ev.preventDefault();
  ev.dataTransfer.dropEffect = 'copy';
}

window.addEventListener('load', function() {
  var element = document.createElement("script");
  element.src = "https://www.striso.org/config.js";
  document.body.appendChild(element);
});
  </script>
  <style>
.mono, #config input, #config select {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 0.9rem;
  background: #fff;
  height: 2.4em;
}

.page-header {
  padding: 2rem 2rem !important;
}

.config-value {
  width: 9ch;
  margin: -0.5rem -1rem !important;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-width: 1px;
}
.config-changed {
  background: #fc8 !important;
}

#configdata {
  display: none;
}

footer {
  text-align: center;
  margin-top: 5em;
}
footer a {
  margin-right: 2em;
}

/* radio buttons */
.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  position: absolute;
}

.radio-toolbar label {
  display: inline-block;
  background-color: #ddd;
  padding: 10px 20px;
  border: 2px solid #444;
  border-radius: 4px;
  text-align: center;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}

.radio-toolbar input[type="radio"]:checked + label {
  background-color: #bfb;
  border-color: #4c4;
}

.radio-toolbar input[type="radio"]:focus + label {
  border: 2px solid #444;
}

.tight label {
  padding: 0px 20px;
}

.clk:hover {
  background-color: #fed;
  cursor: default;
}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

body {
  margin: 0;
  overflow-y: scroll; /* Show vertical scrollbar */
}

section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

input {
  line-height: normal;
}

input:read-only {
  background-color: #ddd !important;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,th {
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #606c71;
}

.btn-float {
  float: right;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #8f5416;
  border-color: rgba(255,255,255,0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: background-color 0.2s;
}

.btn:hover, .btn:focus {
  background-color: #ac6c29;
  cursor: default;
}

.btn+.btn {
  margin-left: 1rem;
}

@media screen and (min-width: 64em) {
  .btn {
    padding: 0.75rem 1rem;
  }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
  .btn {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 42em) {
  .btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  .btn+.btn {
    margin-top: 1rem;
    margin-left: 0;
  }
}

.page-header {
  color: #fff;
  text-align: center;
  background-color: #db9d5a;
  background-image: linear-gradient(120deg, #6e3d08, #db9d5a);
}

@media screen and (min-width: 64em) {
  .page-header {
    padding: 5rem 6rem;
  }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
  .page-header {
    padding: 3rem 4rem;
  }
}

@media screen and (max-width: 42em) {
  .page-header {
    padding: 2rem 1rem;
  }
}

.project-name {
  margin-top: 0;
  margin-bottom: 0.1rem;
}

@media screen and (min-width: 64em) {
  .project-name {
    font-size: 3.25rem;
  }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
  .project-name {
    font-size: 2.25rem;
  }
}

@media screen and (max-width: 42em) {
  .project-name {
    font-size: 1.75rem;
  }
}

.main-content {
  word-wrap: break-word;
}

.main-content :first-child {
  margin-top: 0;
}

@media screen and (min-width: 64em) {
  .main-content {
    max-width: 64rem;
    padding: 2rem 6rem;
    margin: 0 auto;
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
  .main-content {
    padding: 2rem 4rem;
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 42em) {
  .main-content {
    padding: 2rem 1rem;
    font-size: 1rem;
  }
}

.main-content img {
  max-width: 100%;
}

.main-content h1,.main-content h2,.main-content h3,.main-content h4,.main-content h5,.main-content h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: normal;
  color: #159957;
}

.main-content p {
  margin-bottom: 1em;
}

.main-content code {
  padding: 2px 4px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 0.9rem;
  color: #567482;
  background-color: #f3f6fa;
  border-radius: 0.3rem;
}

.main-content pre {
  padding: 0.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
  color: #567482;
  word-wrap: normal;
  background-color: #f3f6fa;
  border: solid 1px #dce6f0;
  border-radius: 0.3rem;
}

.main-content pre>code {
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  color: #567482;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.main-content .highlight {
  margin-bottom: 1rem;
}

.main-content .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.main-content .highlight pre,.main-content pre {
  padding: 0.8rem;
  overflow: auto;
  font-size: 0.9rem;
  line-height: 1.45;
  border-radius: 0.3rem;
  -webkit-overflow-scrolling: touch;
}

.main-content pre code,.main-content pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.main-content pre code:before,.main-content pre code:after,.main-content pre tt:before,.main-content pre tt:after {
  content: normal;
}

.main-content ul,.main-content ol {
  margin-top: 0;
}

.main-content blockquote {
  padding: 0 1rem;
  margin-left: 0;
  color: #819198;
  border-left: 0.3rem solid #dce6f0;
}

.main-content blockquote>:first-child {
  margin-top: 0;
}

.main-content blockquote>:last-child {
  margin-bottom: 0;
}

.main-content table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  -webkit-overflow-scrolling: touch;
}

.main-content table th {
  font-weight: bold;
}

.main-content table th,.main-content table td {
  padding: 0.5rem 1rem;
  border: 1px solid #e9ebec;
}

.main-content dl {
  padding: 0;
}

.main-content dl dt {
  padding: 0;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.main-content dl dd {
  padding: 0;
  margin-bottom: 1rem;
}

.main-content hr {
  height: 2px;
  padding: 0;
  margin: 1rem 0;
  background-color: #eff0f1;
  border: 0;
}
  </style>
</head>

<body ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" onload="loadConfig();">
  <section class="page-header">
    <h1 class="project-name">Striso configuration editor</h1>
    <div id="version">Striso board {FWVERSION}</div>
  </section>

  <section class="main-content">
    <h2>Configuration</h2>
    <a href="#" id="save" class="btn btn-float">Save configuration</a>
    <div class="radio-toolbar">
      <input type="radio" id="radioGeneral" name="radioMain" value="G" checked onchange="showConfig()">
      <label for="radioGeneral">General</label>
      <input type="radio" id="radioPreset" name="radioMain" value="P" onchange="showConfig()">
      <label for="radioPreset">Preset</label>
      <input type="radio" id="radioTuning" name="radioMain" value="T" onchange="showConfig()">
      <label for="radioTuning">Tuning</label>
      <input type="radio" id="radioCalibration" name="radioMain" value="C" onchange="showConfig()">
      <label for="radioCalibration">Calibration</label>
    </div>
    <div>
      <div id="G">
        <p>These settings are loaded on start up. Additional settings can be found under presets.</p>
        <p>Press glissando at power on to skip loading any settings and use factory defaults.</p>
      </div>
      <div id="P">
        <div class="radio-toolbar tight">
          <input type="radio" id="radioP1" name="radioP" value="1" checked onchange="showConfig()">
          <label for="radioP1"><div id="ledP1">&#11044;</div>1</label>
          <input type="radio" id="radioP2" name="radioP" value="2" onchange="showConfig()">
          <label for="radioP2"><div id="ledP2">&#11044;</div>2</label>
          <input type="radio" id="radioP3" name="radioP" value="3" onchange="showConfig()">
          <label for="radioP3"><div id="ledP3">&#11044;</div>3</label>
          <input type="radio" id="radioP4" name="radioP" value="4" onchange="showConfig()">
          <label for="radioP4"><div id="ledP4">&#11044;</div>4</label>
          <input type="radio" id="radioP5" name="radioP" value="5" onchange="showConfig()">
          <label for="radioP5"><div id="ledP5">&#11044;</div>5</label>
          <input type="radio" id="radioP6" name="radioP" value="6" onchange="showConfig()">
          <label for="radioP6"><div id="ledP6">&#11044;</div>6</label>
          <input type="radio" id="radioP7" name="radioP" value="7" onchange="showConfig()">
          <label for="radioP7"><div id="ledP7">&#11044;</div>7</label>
          <input type="radio" id="radioP8" name="radioP" value="8" onchange="showConfig()">
          <label for="radioP8"><div id="ledP8">&#11044;</div>8</label>
        </div>
        <p>Presets can be used to quickly switch between different sets of settings.
          Preset 1 is loaded at power on by default, except if the glissando button is pressed.
          Another preset can be chosen as default in general settings.</p>
        <p>If a value is empty, that setting is not changed when activating the preset.</p>
        <p>Copy and Paste can be used to copy between presets, the forum or a spreadsheet.</p>
      </div>
      <div id="T">
        <div class="radio-toolbar tight">
          <input type="radio" id="radioT0" name="radioT" value="0" onchange="showConfig()">
          <label for="radioT0"><div id="ledT0" style="color:#0f0">&#11044;</div>0</label>
          <input type="radio" id="radioT1" name="radioT" value="1" checked onchange="showConfig()">
          <label for="radioT1"><div id="ledT1">&#11044;</div>1</label>
          <input type="radio" id="radioT2" name="radioT" value="2" onchange="showConfig()">
          <label for="radioT2"><div id="ledT2">&#11044;</div>2</label>
          <input type="radio" id="radioT3" name="radioT" value="3" onchange="showConfig()">
          <label for="radioT3"><div id="ledT3">&#11044;</div>3</label>
          <input type="radio" id="radioT4" name="radioT" value="4" onchange="showConfig()">
          <label for="radioT4"><div id="ledT4">&#11044;</div>4</label>
          <input type="radio" id="radioT5" name="radioT" value="5" onchange="showConfig()">
          <label for="radioT5"><div id="ledT5">&#11044;</div>5</label>
          <input type="radio" id="radioT6" name="radioT" value="6" onchange="showConfig()">
          <label for="radioT6"><div id="ledT6">&#11044;</div>6</label>
          <input type="radio" id="radioT7" name="radioT" value="7" onchange="showConfig()">
          <label for="radioT7"><div id="ledT7">&#11044;</div>7</label>
          <input type="radio" id="radioT8" name="radioT" value="8" onchange="showConfig()">
          <label for="radioT8"><div id="ledT8">&#11044;</div>8</label>
        </div>
        <p>Tunings in the Striso are defined by the size of the octave and fifth intervals, which define the pitch of all notes in a regular way.</p>
        <p>The default tuning is fixed to the standard western tuning: 12tet with A=440Hz.</p>
        <p>The tuning offset can be used to change the reference, to change the A from 440Hz to
          <input value="443" style="width:4ch" oninput="x=this.value; document.getElementById('tuninghz').innerHTML=x; document.getElementById('tuningcent').innerHTML=(1200*Math.log2(x/440)).toFixed(2);">Hz
          use 1200*log2(<span id="tuninghz">443</span>/440) = <span id="tuningcent">11.76</span> cent.
          Alternatively this offset can be defined in a preset.</p>
        <p>For irregular tunings an offset per note can be given.</p>
        <p>All values are given in cents.</p>
        <p>Copy and Paste can be used to copy between tunings, but also to the forum or a spreadsheet.</p>
      </div>
      <div id="C">
        <p>The keys of the Striso board are calibrated, however if keys feel more or less sensitive than the rest it's possible to set an additional factor (<span class="mono">fac</span>).</p>
        <p>When certain keys are randomly triggering a threshold/offset (<span class="mono">off</span>) can be added (between 0.0 and 0.1 should be enough).</p>
      </div>
    </div>
    <table>
      <thead><tr><th>Key</th><th>Value</th><th id="default" class="clk">Default</th><th><div id="undo" class="btn">Undo</div><div id="redo" class="btn">Redo</div><div id="copy" class="btn">Copy</div><div id="paste" class="btn">Paste</div></th></tr></thead>
      <tbody id="config"></tbody>
    </table>

    <h2>Information</h2>
    <p>
      This configuration editor let's you change the persistent configuration of the Striso board.
      To save the changed settings, click 'Save configuration', and save or copy the file on the Striso USB drive.
    </p>
    <p>
      To reset a value click on its default value. To reset all values in the table click on the Default header.
    </p>
    <p>
      This editor is still work in progress, please share your experiences on the <a href="http://forum.striso.org">forum</a> or send an email to piers@striso.org.
    </p>
    <pre><code id="currconfig"></code></pre>

  <footer>
    <span>&copy; 2021-2024 <a href="https://www.striso.org" target="_blank" rel="noopener">Striso</a></span>
  </footer>

  </section>

  <xmp id="configdata"><![CDATA[{CONFIGDATA}]]></xmp>
</body>
</html>
